ENV=gcp
APP_NAME=ANALYTICS_TRAFIC_IDFM_ETL
SPARK_JDBC_PATH=C:\\apps\\drivers\\postgresql-42.7.5.jar
SPARK_HOST=127.0.0.1
DATA_FOLDER=IDFM-gtfs


DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=base_gtfs
DB_POSTGRES_USER=user
DB_POSTGRES_PASSWORD=password
DB_POSTGRES_DEFAULT_SCHEMA=public
DB_POSTGRES_DEFAULT_PART_NAME=ingest_date


GCP_PROJECT_ID=analytics-trafic-idfm
GCP_BIGQUERY_DATASET=analytics_dwh
GCP_BUCKET_NAME=gs://analytics_trafic_idfm/raw_data_gtfs_idfm
GCP_CLUSTER_DATAPROC_NAME=cluster-spark-analytics
GCP_REGION_DEFAULT=europe-west9

